# Comprehensions

In [ ]:
# Task 1: Capitalize the names of numeric variables in car_crashes data 
# using the List Comprehension structure and add NUM at the beginning.
# # Expected Output:
#  ['NUM_TOTAL','NUM_SPEEDING','NUM_ALCOHOL','NUM_NOT_DISTRACTED','NUM_NO_PREVIOUS',
# 'NUM_INS_PREMIUM','NUM_INS_LOSSES','ABBREV']

In [1]:
import seaborn as sns
df = sns.load_dataset("car_crashes")
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [2]:
["NUM_" + col.upper() for col in df.columns if df[col].dtype != "O"]

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES']

In [3]:
#Task 2: Using a List Comprehension structure, 
      #  find data in car_crashes that does not contain "no" in its name "FLAG" at the end of the names of the variables.
    # Expected Output:
# ['TOTAL_FLAG', 'SPEEDING_FLAG','ALCOHOL_FLAG','NOT_DISTRACTED',
# 'NO_PREVIOUS','INS_PREMIUM_FLAG','INS_LOSSES_FLAG','ABBREV_FLAG']

In [4]:
[col.upper() + "_FLAG" if "no" not in col else col.upper() for col in df.columns]

['TOTAL_FLAG',
 'SPEEDING_FLAG',
 'ALCOHOL_FLAG',
 'NOT_DISTRACTED',
 'NO_PREVIOUS',
 'INS_PREMIUM_FLAG',
 'INS_LOSSES_FLAG',
 'ABBREV_FLAG']

In [5]:
# Task 3: Using the List Comprehension structure, select the names of the variables 
#         that are DIFFERENT from the variable names given below and create a new dataframe.
#        og_list = ["abbrev", "no_previous"]
# # Expected Output:
#      total  speeding  alcohol  not_distracted  ins_premium  ins_losses
# # 0 18.800     7.332    5.640          18.048      784.550     145.080
# # 1 18.100     7.421    4.525          16.290     1053.480     133.930
# # 2 18.600     6.510    5.208          15.624      899.470     110.350
# # 3 22.400     4.032    5.824          21.056      827.340     142.390
# # 4 12.000     4.200    3.360          10.920      878.410     165.630

In [6]:
og_list = ["abbrev", "no_previous"]

new_cols = [col for col in df.columns if col not in og_list]
new_cols
df[new_cols].head(3)

   total  speeding  alcohol  not_distracted  ins_premium  ins_losses
0   18.8     7.332    5.640          18.048       784.55      145.08
1   18.1     7.421    4.525          16.290      1053.48      133.93
2   18.6     6.510    5.208          15.624       899.47      110.35

# Pandas Exercises

In [7]:
# Task 1: Define the Titanic dataset in the Seaborn library.

In [8]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
# Task 2: Find the number of male and female passengers in the Titanic dataset.

In [10]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [11]:
# Task 3: Find the number of unique values for each column.

In [12]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [ ]:
# Task 4: Find the number of unique values of pclass.

In [32]:
df["pclass"].unique()

array([3, 1, 2], dtype=int64)

In [ ]:
# Task 5: Find the number of unique values of pclass and parch variables.

In [34]:
df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [ ]:
# Task 6: Check the type of the variable embarked. Change its type to category and check it again.

In [41]:
df["embarked"].dtype
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [ ]:
# Task 7: Show all information for embarked with value C.

In [43]:
df[df["embarked"] == "C"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [ ]:
# Task 8: Show all information for those whose embarked value is not S.

In [45]:
df[df["embarked"] != "S"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [ ]:
# Task 9: Show all information for passengers aged less than 30 years and female passengers.

In [46]:
df[(df["age"] < 30) & (df["sex"] == "female")].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [ ]:
# Task 10: Show all information for passengers with a Fare greater than 500 or an age greater than 70.

In [47]:
df[(df["fare"] > 500) | (df["age"] > 70)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

In [ ]:
# Task 11: Find the sum of the null values in each variable.

In [16]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# Task 12: Remove the variable who from the dataframe.

In [27]:
df.drop("who", axis=1, inplace=True)

In [ ]:
# Task 13: Fill the empty values in the deck variable with the most repeated value (mode) of the deck variable.

In [31]:
type(df["deck"])
df["deck"].mode()
df["deck"].fillna(df["deck"].mode()[0], inplace=True)

In [ ]:
# Task 14: Fill the empty values in the age variable with the median of the age variable.

In [33]:
df["age"].median()
df["age"].fillna(df["age"].median(), inplace=True)

In [ ]:
# Task 15: Find the sum, count, mean values of the survived variable broken down by pclass and gender variables.

In [34]:
df.groupby(["pclass", "sex"]).agg({"survived": ["sum", "count", "mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [ ]:
# Task 16: Write a function that gives 1 to those age's under 30 and 0 to those equal to or above 30. 
# Create a variable named age_flag in the titanic dataset using the function you wrote. (use apply and lambda)

In [38]:
def age_controller(age):
    if age < 30:
        return 0
    else:
        return 1

df["age_flag"] = df["age"].apply(lambda x: age_controller(x))
df["age_flag"] = df["age"].apply(lambda x: 1 if x < 30 else 0)

In [ ]:
# Task 17: Define the Tips dataset from the Seaborn library.

In [39]:
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
# Task 18: Find the sum, min, max and average of total_bill values by categories (Dinner, Lunch) of the variable Time.

In [40]:
df.groupby("time").agg({"total_bill": ["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [ ]:
# Task 19: Find the sum, min, max and average of total_bill values by days and time.

In [42]:
df.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [ ]:
# Task 20: Find the sum, min, max and average of total_bill and tip that time is lunch and female customers by day

In [47]:
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum","min","max","mean"],
                                                                           "tip":  ["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [ ]:
# Task 21: What is the average of orders with size less than 3 and total_bill greater than 10? (use loc)

In [51]:
df.head()

df.loc[(df["size"] < 3) & (df["total_bill"] >10 ) , "total_bill"].mean()

17.18496503496505

In [ ]:
# Task 22: Create a new variable called total_bill_tip_sum. Find the sum of total bill and tip paid by each customer.

In [52]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [ ]:
# Task 23: Sort by total_bill_tip_sum variable from largest to smallest and assign the first 30 people to a new dataframe.

In [53]:
new_df = df.sort_values("total_bill_tip_sum", ascending=False)[:30]
new_df.shape

(30, 8)